<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.sshtools</groupId>
	    <artifactId>garden-sched</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>garden-sched-lib</artifactId>
	<name>Garden Sched - Core Library</name>
	<description>A distributed task scheduler based on JGroups. </description>
	<dependencies>
		
		<dependency>
		    <groupId>org.jgroups</groupId>
		    <artifactId>jgroups</artifactId>
		    <version>5.4.8.Final</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.17</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.17</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
